# Reminder_App

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.myapplication.models.AppDatabase/: 1.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CreateActivity.kt  MainActivity.kt  Reminder.kt  ReminderApp.kt  activity_wakeup.kt
app/src/main/java/com/example/myapplication/UI/: CreateActivity.kt  EditActivity.kt  MainActivity.kt  WakeupActivity.kt  WakeupFragment.kt
app/src/main/java/com/example/myapplication/UI/adapters/: ReminderAdapter.kt
app/src/main/java/com/example/myapplication/controllers/daos/: ReminderDao.kt
app/src/main/java/com/example/myapplication/models/: AppDatabase.kt  AudioFiles.kt
app/src/main/java/com/example/myapplication/models/daos/: ReminderDao.kt
app/src/main/java/com/example/myapplication/models/entities/: AlarmEntity.kt  ReminderEntity.kt
app/src/main/java/com/example/myapplication/services/: AlarmManager.kt  AlarmReceiver.kt  AlarmService.kt  AlarmService2.kt  AlarmService3.kt  FirebaseService.kt  NotificationBroadcastReceiver.kt  NotificationService.kt  RingtoneService.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  Converters.kt  NotificationUtils.kt
app/src/main/java/com/example/myapplication/widgets/: CircleView.kt
app/src/main/res/color/: dark_blue.xml  light_blue.xml
app/src/main/res/drawable/: gradient_title_cardview.xml  ic_add.xml  ic_delete.xml  ic_search.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_wakeup.xml  card_view_title.xml  fragment_wakeup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
