import org.jetbrains.dokka.gradle.DokkaTask

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.23'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:1.9.23-1.0.19"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.9.20"
    }
    repositories {
        mavenCentral()
        google()
    }
}

plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.23' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
    id 'com.google.devtools.ksp' version "1.9.23-1.0.19" apply false
    id 'org.jetbrains.dokka' version '1.9.20' apply false
}

tasks.register('clean', Delete) {
    delete(rootProject.layout.buildDirectory)
}

tasks.register('dokka', DokkaTask) {
    outputDirectory.set(rootProject.layout.buildDirectory.dir("dokka"))
    outputFormat = 'html'
    dokkaSourceSets {
        main {
            sourceDirs = files('src/main/java')
        }
    }
}
