import org.jetbrains.kotlin.gradle.dsl.KotlinVersion
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id("com.google.devtools.ksp")
    id 'org.jetbrains.dokka'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 32
        targetSdk 34
        versionCode 1
        versionName "工事中"
        kotlin {
            sourceSets.configureEach {
                languageSettings {
                    languageVersion = "2.0"
                }
            }

            ksp {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
                arg("room.incremental", "true")
                arg("room.expandProjection", "true")
            }

            compilerOptions {
                languageVersion.set(KotlinVersion.KOTLIN_1_9)
                apiVersion.set(KotlinVersion.KOTLIN_1_9)
            }

            kotlinOptions {
                jvmTarget = '17'
            }
            composeOptions {
                kotlinCompilerExtensionVersion = "1.5.13"
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
//        compose true
    }

}

dependencies {
    // AndroidX
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0-beta01'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-rxjava3:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.room:room-paging:2.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.5'
    implementation 'androidx.transition:transition-ktx:1.5.1'

    // Material Components
    implementation 'com.google.android.material:material:1.12.0'

    // Material Design 3
    implementation("androidx.compose.material3:material3:1.3.0")
    implementation("androidx.compose.material3:material3-window-size-class:1.3.0")

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Firebase
    implementation 'com.google.firebase:firebase-messaging:24.0.1'
    implementation 'com.google.firebase:firebase-analytics:22.1.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'

    // KSP
    ksp 'com.google.devtools.ksp:symbol-processing:1.9.23-1.0.20'
    ksp 'androidx.room:room-compiler:2.6.1'

    // Dokka
    dokkaPlugin("org.jetbrains.dokka:android-documentation-plugin:1.9.20")

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}